<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Customer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn-back {
            background-color: #2980b9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }

        .btn-back:hover {
            background-color: #3498db;
        }
    </style>
</head>

<body>
    <h1>Customer List</h1>
    <a th:href="@{/admin/customer/create}">Create New Customer</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="customer : ${customerList}">
                <td th:text="${customer.id}"></td>
                <td th:text="${customer.fullname}"></td>
                <td th:text="${customer.email}"></td>
                <td th:text="${customer.phone}"></td>
                <td>
                    <a th:href="@{/admin/customer/edit/{id}(id=${customer.id})}">Edit</a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Add a "Back" button -->
    <a href="/admin" class="btn-back">Back</a>
</body>

</html>